<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:Times;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\FF2D\FF33 \660E\671D";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\FF2D\FF33 \660E\671D";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Cambria;}
h1
	{margin-right:0in;
	margin-left:0in;
	font-size:24.0pt;
	font-family:"Times","serif";
	font-weight:bold;}
h2
	{margin-right:0in;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Times","serif";
	font-weight:bold;}
h3
	{margin-right:0in;
	margin-left:0in;
	font-size:13.5pt;
	font-family:"Times","serif";
	font-weight:bold;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Cambria;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Cambria;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:Tahoma;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Cambria;}
span.Heading1Char
	{font-family:"Times","serif";
	font-weight:bold;}
span.Heading2Char
	{font-family:"Times","serif";
	font-weight:bold;}
span.Heading3Char
	{font-family:"Times","serif";
	font-weight:bold;}
p.BodyMemo, li.BodyMemo, div.BodyMemo
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-indent:.5in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
span.CommentTextChar
	{font-family:"Times New Roman";}
span.BalloonTextChar
	{font-family:Tahoma;}
.MsoChpDefault
	{font-family:Cambria;}
 /* Page Definitions */
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal style='layout-grid-mode:char;background:white'><b><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>Adventr
Privacy Policy&nbsp;&nbsp; </span></b></p>

<p class=MsoNormal style='layout-grid-mode:char;background:white'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>Effective
Date: January 1, 2014</span></p>

<p class=MsoNormal style='layout-grid-mode:char;background:white'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=BodyMemo style='margin-top:0in;text-indent:0in;layout-grid-mode:char'><span
style='font-size:11.0pt;color:black'>&nbsp;</span></p>

<p class=BodyMemo style='margin-top:0in;text-indent:0in;layout-grid-mode:char'><span
style='font-size:11.0pt;color:black'>This Privacy Policy is incorporated by
reference into the Red Ochre, Inc. </span><u><span style='font-size:11.0pt;
color:#0066FF;background:yellow'><a href="/static/accounts_tos.html">Terms of Use</a></span></u><span style='font-size:
11.0pt;color:black'>.&nbsp; The term Red <b>Ochre</b>,<b>Ochre</b>,<b>we</b>,
<b>our,</b> and <b>us</b> includes </span><span style='font-size:11.0pt'>Red
Ochre, Inc.<span style='color:black'> and our affiliates and
subsidiaries.&nbsp; The Privacy Policy explains how Red Ochre may:</span></span></p>

<p class=BodyMemo style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;text-indent:-.25in;layout-grid-mode:
char'><span style='font-size:11.0pt;font-family:Symbol;color:black'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:11.0pt;color:black'>collect,</span></p>

<p class=BodyMemo style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;text-indent:-.25in;layout-grid-mode:
char'><span style='font-size:11.0pt;font-family:Symbol;color:black'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:11.0pt;color:black'>use, and</span></p>

<p class=BodyMemo style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;text-indent:-.25in;layout-grid-mode:
char'><span style='font-size:11.0pt;font-family:Symbol;color:black'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:11.0pt;color:black'>disclose</span></p>

<p class=BodyMemo style='margin-top:0in;text-indent:0in;layout-grid-mode:char'><span
style='font-size:11.0pt;color:black'>information we obtain through the
Service.</span></p>

<p class=BodyMemo style='margin-top:0in;text-indent:0in;layout-grid-mode:char'><span
style='font-size:11.0pt;color:black'>&nbsp;</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>The <b><u>Service</u></b>
is Red Ochre Inc. Adventr website and any products, software, data feeds and
services provided to you on, from, or through the Adventr website.&nbsp; Our
clients (Clients) are both non-commercial individuals and corporations that
use our software to design, display and analyze usage of interactive video
content.</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>In this
Privacy Policy, we will refer generally to the video content hosted on the
Service for Clients as <b><u>Distributed Content</u></b>. When you use the
Service, you &#8212; as a private individual or advertiser or publisher or
other user of our services &#8212; are accepting this Privacy Policy, and Red
Ochre will have the right to use your information as described in this Privacy
Policy. If you do not agree to have your information used in any of the ways
described in this Privacy Policy, you must discontinue use of the
Service.&nbsp; If you view Distributed Content on a Third Party Site, such
Third Party Site may have access to your personal information.&nbsp; Their use
of personal information is governed by the applicable Third Party Sites
privacy policy.</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>By using
the Service, you are consenting to the placing of cookies and other
telecommunications tools on your devices, which allow Red Ochre to collect
certain information. We provide more detail on this below.</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>If you
have any questions about how we collect or use your personal data, please
contact us at </span><a href="mailto:privacy@adventr.tv"><span
style='font-size:11.0pt;font-family:"Times New Roman"'>privacy@adventr.tv</span></a><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>. </span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'><span style='font-size:11.0pt;
font-family:"Times New Roman";color:black'>We do not knowingly collect,
maintain, or use Personal Information from children under 13 years of age, and
no part of the Service is directed to children under the age of 13.&nbsp; If
you learn that your child has provided us with Personal Information without
your consent, you may alert us at privacy@adventr.tv.&nbsp; If we learn that we
have collected any Personal Information from children under 13, we will
promptly take steps to delete such information and terminate the childs
account.</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><b><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#2D2B2B'>&nbsp;</span></b></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><b><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#2D2B2B'>Technologies
Used to Collect Information</span></b></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>Red Ochre
uses a variety of technologies to collect information from its users.&nbsp;
These are listed and described below.</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=MsoListParagraph style='text-indent:-.25in;layout-grid-mode:char;
vertical-align:baseline'><span style='font-size:11.0pt;font-family:Symbol;
color:#333333'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;font-family:"Times New Roman";
color:#333333'>Pixels. A tracking pixel is a transparent graphic image
(usually 1 pixel x 1 pixel) that is placed on a web page and allows for the
collection of information regarding the use of the web page that contains the
tracking pixel. Red Ochre may collect technical and usage information (see
below) through the use of tracking pixels.</span></p>

<p class=MsoListParagraph style='text-indent:-.25in;layout-grid-mode:char;
vertical-align:baseline'><span style='font-size:11.0pt;font-family:Symbol;
color:#333333'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;font-family:"Times New Roman";
color:#333333'>Cookies. A cookie is used by a website to send some data to a
users device. Dependent on the settings of the device or web-browser this data
may be stored on the users device so that the device can later return that
data to the same website. Cookies can be used by online services, such as
websites or ad technologies, to recognize an Internet- or mobile-connected
device that they have encountered before. Red Ochre uses cookies to help
regulate and facilitate the use by our clients of the console and other client
account areas. Red Ochre may also set cookies, on its own behalf or for a
client's or other third party's benefit (see below sections entitled
&quot;Clients&quot; and &quot;Third Party Suppliers or Services&quot;) to store
information (on an anonymous basis) about the browsing activities of the users
of a connected device or its web browser(s) when displaying Distributed
Content. A user may configure his or her web browsers to accept or reject or
delete the cookies, or notify the user when a cookie is being set.<b><span
style='background:yellow'> </span></b></span></p>

<p class=MsoListParagraph style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=MsoListParagraph style='text-indent:-.25in;layout-grid-mode:char;
vertical-align:baseline'><span style='font-size:11.0pt;font-family:Symbol;
color:#333333'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;font-family:"Times New Roman";
color:#333333'>Third Party Suppliers or services. Adventr may from time to time
work with third party technology or service providers, which may provide it
with hosting, serving, general campaign or site analytics, ad serving data, or
demographic and other audience data about the use and viewership of our
customers Distributed Content.&nbsp; These third party providers may utilize
pixels, cookies, flash cookies, web beacons and/or similar technologies that
may be activated when Distributed Content is encountered on a third party
website through which Distributed Content is syndicated (<b><u>Third Party
Sites</u></b>). </span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><b><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#2D2B2B'>Information
Collection on Third Party Sites</span></b></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>When you
view Distributed Content on a Third Party Site, we collect information about
your activities as follows:&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=MsoListParagraph style='text-indent:-.25in;layout-grid-mode:char;
vertical-align:baseline'><span style='font-size:11.0pt;font-family:Symbol;
color:#333333'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;font-family:"Times New Roman";
color:#333333'>Technical Information. When we serve Distributed Content, we log
and analyze technical information that is openly available to our servers such
as information about the kind of browser being used (e.g., Safari, Internet
Explorer), the type of operating system it is running on (e.g., Windows, Mac
OS, mobile OSes), the speed and type of Internet connection (e.g., narrowband,
broadband, mobile), and other technical information. This information is anonymous.
</span></p>

<p class=MsoListParagraph style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=MsoListParagraph style='text-indent:-.25in;layout-grid-mode:char;
vertical-align:baseline'><span style='font-size:11.0pt;font-family:Symbol;
color:#333333'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;font-family:"Times New Roman";
color:#333333'>IP Addresses: Red Ochre analyzes internet protocol addresses
or IP addresses in order to determine an approximate geographic location so
that we can serve Distributed Content that is more relevant to that location
and/or perform other analyses based on information that may be collected about
the history of interactions with our video player (see below) or Distributed
Content that are common to any single or range of IP addresses. We may also
collect or use IP address information for fraud detection or prevention. We
archive IP address data as part of the raw log files of technical information
maintained by our systems. We do not actively associate IP addresses with any
other information in order to identify any individual user on a personally identifiable
basis.</span></p>

<p class=MsoListParagraph style='text-indent:-.25in;layout-grid-mode:char;
vertical-align:baseline'><span style='font-size:11.0pt;font-family:Symbol;
color:#333333'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;font-family:"Times New Roman";
color:#333333'>Advertising Campaigns. Some Distributed Content may seek to
collect personally identifiable or other information as part of a promotion or
other offering by our advertising client or the Third Party Site. If a user
provides the requested information, Red Ochre may collect, store and provide
such information to its client. Red Ochre may stores this information for a
period of time following the conclusion of the offering. The use of such
information by the applicable Client seeking such information will be governed
by such Clients privacy policy. Other than such Client, Red Ochre will not use
or sell such information to or for the benefit of any other third party.&nbsp;
W</span><span style='font-size:11.0pt;font-family:"Times New Roman";color:black'>e
do not rent, sell, or share Personal Information about you with other people or
nonaffiliated companies for their direct marketing purposes, unless we have
your permission.&nbsp; </span></p>

<p class=MsoListParagraph style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=MsoListParagraph style='text-indent:-.25in;layout-grid-mode:char;
vertical-align:baseline'><span style='font-size:11.0pt;font-family:Symbol;
color:#333333'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;font-family:"Times New Roman";
color:#333333'>Interaction with Video Player and Other Usage Information. Red
Ochre uses a proprietary video player to serve Distributed Content. This video
player can be hosted on a web page, be featured as part of an application or
widget, or be embedded within an advertising unit. Red Ochre collects data
about a users interactions with the player, including what Distributed Content
has been featured, played or clicked, whether playback is paused or stopped,
and information collected in relation to the serving and display of Distributed
Content. Additionally, we may also collect information about your actions on a
Third Party Site where Distributed Content is present.&nbsp; We may use this
data to </span><span style='font-size:11.0pt;font-family:"Times New Roman";
color:black'>enable the delivery of online advertising, or otherwise facilitate
transmittal of information that may be useful, relevant, valuable or otherwise
of interest to you.</span><span style='font-size:11.0pt;font-family:"Times New Roman";
color:#333333'> It may also be used to target or re-target relevant advertising
or other content to you through involvement of contracted third parties and/or
on other sites you visit. Red Ochre may also use this information to provide
you with Distributed Content of interest to you.</span></p>

<p class=MsoListParagraph style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=MsoListParagraph style='text-indent:-.25in;layout-grid-mode:char;
vertical-align:baseline'><span style='font-size:11.0pt;font-family:Symbol;
color:#333333'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;font-family:"Times New Roman";
color:#333333'>Sharing and Social Media Features. Red Ochre works with social
media tools, services and networks, such as Facebook and Twitter. We provide
users with both proprietary and branded tools to enable them to share an item
of Distributed Content, solicit or refer other users to view Distributed Content,
or express or broadcast their opinion about an item of Distributed Content. In
some cases, the use of these tools will require a user to provide
personally-identifiable information. For example, a user may send a link for
certain content to one or more recipients by email with a personal message. Red
Ochre does not use the email addresses, except as necessary to deliver the
communication as requested, and does not store the email addresses. If you use
a tag, button or sharing feature that is provided by a branded third-party
social media service or network, such as the Facebooks Like button, you may
be required to log-in to your account or otherwise take steps to access such
third party services. Such collection, use and disclosure of any information by
or in relation to such third party service is subject to its privacy policy,
and this Privacy Policy does not apply. </span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>Red Ochre
uses the information it collects to operate and improve the functionality,
presentation, distribution and appeal of Distributed Content and the
Service.&nbsp; On occasion, this involves sharing raw, aggregated, anonymous
logs with a Client if we ascertain that the information being shared is the
same information that such Client was in a position to have collected
themselves. The information may also be used to improve the relevance of
Distributed Content served to you and other users visiting a Third Party Site.
We also use and share aggregated technical and usage data with our publishers
and advertisers in order to provide measurement and analytics on the
effectiveness of their ad campaigns and content distribution programs, and to
conduct research and analysis, including to improve the experience of users who
encounter Distributed Content.</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>Red Ochre
uses commercially reasonable physical, managerial, and technical safeguards to
preserve the integrity and security of the information it collects. However, no
method of transmission over the Internet, or method of electronic storage, is
100% secure. Therefore, while we strive to protect our clients and users
information, please be advised that Red Ochre assumes no responsibility or
liability for disclosure of your information due to errors in transmission,
unauthorized third-party access or other causes beyond Ochres reasonable
control.</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><b><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#2D2B2B'>&nbsp;</span></b></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><b><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#2D2B2B'>Information
Collection on the Service </span></b></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>Personal
Data may be collected by Red Ochre in various instances including, without
limitation:</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=MsoListParagraph style='text-indent:-.25in;layout-grid-mode:char;
vertical-align:baseline'><span style='font-size:11.0pt;font-family:Symbol;
color:#333333'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;font-family:"Times New Roman";
color:#333333'>Registration and Use of Adventr. If you register for the
Service, we will require you to provide, and we will store, information that
identifies you personally such as your name, email address<b>, </b>and payment
method. We use this information for business purposes such as account
maintenance, billing, and to operate and provide services. We may store your
collected credit card information in a secure, encrypted server solely for the
purpose of billing as agreed to in your billing plan.</span></p>

<p class=MsoListParagraph style='text-indent:-.25in;layout-grid-mode:char;
vertical-align:baseline'><span style='font-size:11.0pt;font-family:Symbol;
color:#333333'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;font-family:"Times New Roman";
color:#333333'>Requested information. If you submit an inquiry to or respond to
a request made by Red Ochre, any information you provide, including personal
information, will be used in order to respond to such inquiry or request and
may be archived by us indefinitely for future reference.</span></p>

<p class=MsoListParagraph style='text-indent:-.25in;layout-grid-mode:char;
vertical-align:baseline'><span style='font-size:11.0pt;font-family:Symbol;
color:#333333'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;font-family:"Times New Roman";
color:#333333'>Comment. If you post a comment in an area where comments can be
posted you may be electing or be required to submit your name and email address
in connection with the posting. </span></p>

<p class=MsoListParagraph style='text-indent:-.25in;layout-grid-mode:char;
vertical-align:baseline'><span style='font-size:11.0pt;font-family:Symbol;
color:#333333'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;font-family:"Times New Roman";
color:#333333'>Social Media. You may provide an email address or other unique
identifier or be requested to provide log-in information in order to use a
social media or sharing feature. Where the feature is branded according to a
branded social network or social media service, then Red Ochre could, in fact,
not be provided visibility or access to such log-in or other identifier you
use, and thus we shall have no responsibility over the privacy and use of such
log-in information or the use, storage or disclosure of any information about
you by such service. We may, however, collect information from said social
media network, as granted permission. </span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><b><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#2D2B2B'>Use of
Information that Clients Provide</span></b></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>Red Ochre
uses your personal information to communicate with you and to respond to your
inquiries and requests, and to keep accurate records concerning the services
you are requesting. We generally use non-personally identifiable information in
aggregated form to help measure the performance and effectiveness of the
Service and to improve its usefulness. Additionally, you should be aware of the
following:</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=MsoListParagraph style='text-indent:-.25in;layout-grid-mode:char;
vertical-align:baseline'><span style='font-size:11.0pt;font-family:Symbol;
color:#333333'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;font-family:"Times New Roman";
color:#333333'>Red Ochre does not share personally-identifiable information of
any Clients with other organizations for their marketing or promotional uses
without your express consent. From time to time, we may use this information to
send you samples or other promotions that Red Ochre decides may be of interest
to you.</span></p>

<p class=MsoListParagraph style='text-indent:-.25in;layout-grid-mode:char;
vertical-align:baseline'><span style='font-size:11.0pt;font-family:Symbol;
color:#333333'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;font-family:"Times New Roman";
color:#333333'>To provide web site hosting, maintenance and security, fulfill
orders, offer certain functionality, improve our site, and create new site
features, we may disclose one or more clients information to affiliated
companies or other businesses or persons, such as, for example, credit card
service providers or cloud or data storage providers.</span></p>

<p class=MsoListParagraph style='text-indent:-.25in;layout-grid-mode:char;
vertical-align:baseline'><span style='font-size:11.0pt;font-family:Symbol;
color:#333333'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:11.0pt;font-family:"Times New Roman";
color:#333333'>Any personally identifiable information a Client provides may be
associated with technical and usage information that may be collected at Red
Ochre in same manner as we may collect such information at Third Party Sites.
We may also combine it with information collected from other sources,
particularly in cases where we and our third party partners or contractors may
be vetting or investigating a new, existing or prospective Client for potential
of fraud or other undesirable activities. </span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><b><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#2D2B2B'>Other Information
Sharing</span></b></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>Red Ochre
may disclose your personal information if required to do so by law (or in a
good-faith belief that such action is necessary or advisable in order to comply
with any laws of any country or region which may assert jurisdiction) or in
order to respond to a judicial or other governmental action, order, subpoena,
request, demand or warrant. We may make such disclosures without providing
notice to you.</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'><span style='font-size:11.0pt;
font-family:"Times New Roman";color:#333333'>Red Ochre also reserves the right
to disclose your personal information if it is appropriate or necessary in our
discretion in order to: take precautions against liability; protect against
fraudulent, abusive, or unlawful uses; investigate or defend against any
third-party actions or allegations (including assisting you or a third party to
do so); assist government enforcement agencies; or protect the security,
integrity, rights, property, or personal safety of Red Ochre, its systems and
services, as well as its employees, clients or others. Red Ochre may in the
future, and shall have the right to implement technology to, collect or share
any information, including any clients or individual users information, that
we determine to be necessary or advisable in order to comply with a judicial
order or to cooperate with gov</span><span style='font-size:11.0pt;font-family:
"Times New Roman"'>e<span style='color:#333333'>rnment and law enforcement
officials.</span></span></p>

<p class=MsoNormal style='layout-grid-mode:char'><span style='font-size:11.0pt;
font-family:"Times New Roman";color:#333333'>&nbsp;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'><span style='font-size:11.0pt;
font-family:"Times New Roman";color:#333333'>There is the possibility that Red Ochre,
or parts of the company or its affiliates, may one day be purchased by, or
merged with, another company or otherwise disclosed or transferred as part of a
merger, acquisition, debt financing or sale of assets, including in the event
of an insolvency, bankruptcy or receivership. In that the case, the acquiring
(or merging) company will have access to your information.</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><b><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>&nbsp;</span></b></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><b><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>International
Users</span></b></p>

<p class=MsoNormal style='layout-grid-mode:char'><span style='font-size:11.0pt;
font-family:"Times New Roman";color:black'>By choosing to visit the Service or
otherwise provide information to us, you agree that any dispute over privacy or
the terms contained in this Privacy Policy will be governed by the law of the
state of New York and the adjudication of any disputes arising in connection
with Red Ochre or the Service will be in accordance with the </span><u><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#0066FF;background:
yellow'><a href="/static/accounts_tos.html">Terms of Use</a></span></u><span style='font-size:11.0pt;font-family:"Times New Roman";
color:black'>.</span></p>

<p class=MsoNormal style='layout-grid-mode:char'><span style='font-size:11.0pt;
font-family:"Times New Roman";color:black'>&nbsp;</span></p>

<p class=MsoNormal style='layout-grid-mode:char'><b><span style='font-size:
11.0pt;font-family:"Times New Roman"'>If you are visiting from the European
Union or other regions with laws governing data collection and use, please note
that you are agreeing to the transfer of your information to the United States
and processing globally. By providing your information you consent to any
transfer and processing in accordance with this Policy.</span></b></p>

<p class=MsoNormal style='layout-grid-mode:char'><span style='font-size:11.0pt;
font-family:"Times New Roman"'>&nbsp;</span></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><b><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#2D2B2B'>Changes to
this Policy</span></b></p>

<p class=MsoNormal style='layout-grid-mode:char;vertical-align:baseline'><span
style='font-size:11.0pt;font-family:"Times New Roman";color:#333333'>Red Ochre
may update this Privacy Policy from time to time, and so you should review this
Policy periodically. If there are significant changes to our information
practices, you will be provided with appropriate online notice. You may be
provided other privacy-related information in connection with your use of
offerings from Red Ochre, as well as for special features and services not
described in this Privacy Policy that may be introduced in the future.</span></p>

</div>

</body>

</html>
