<html>

<head>

<style>

body {
background-color:#333333;
border:0 !important;


}

</style>

</head>

<body>
<center>


<script src="http://max.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="http://max.jotfor.ms/static/jotform.forms.js?3.2.1852" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      $('input_5').hint('mm/dd/yyyy');
      $('input_8').hint('City, Country');
   });
</script>
<link href="http://max.jotfor.ms/static/formCss.css?3.2.1852" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://max.jotfor.ms/css/styles/nova.css?3.2.1852" />
<link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.1852" />
<style type="text/css">
    .form-label{
        width:150px !important;
    }
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:600px;
        background:#333333;
        color:#FFFFFF !important;
        font-family:'Lucida Grande';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color:#FFFFFF;
    }

</style>

<form class="jotform-form" action="http://submit.jotformpro.com/submit/41308094556961/" method="post" name="form_41308094556961" id="41308094556961" accept-charset="utf-8">
  <input type="hidden" name="formID" value="41308094556961" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" id="id_7">
        <div id="cid_7" class="form-input-wide">
          <div style="text-align:center;">
            <img alt="" class="form-image" border="0" src="http://www.jotform.com/uploads/Adventr/form_files/TransparentLogo2.png" height="97" width="484" />
          </div>
        </div>
      </li>
      <li class="form-line" id="id_6">
        <div id="cid_6" class="form-input-wide">
          <div id="text_6" class="form-html">
            <p>
              <span style="font-size:large;">
                Thanks for your interest in Adventr!</span>
            </p>
            <p>
              <span style="font-size:large;">
                Enter the following information to begin the sign up process</span>
              <span style="font-size:large;">
                .</span>
            </p>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_1">
        <label class="form-label-left" id="label_1" for="input_1">
          Name
          <span class="form-required">
            *</span>
        </label>
        <div id="cid_1" class="form-input">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_1" name="q1_name" size="20" value="" />
        </div>
      </li>
      <li class="form-line" id="id_3">
        <label class="form-label-left" id="label_3" for="input_3">
          Email
          <span class="form-required">
            *</span>
        </label>
        <div id="cid_3" class="form-input">
          <input type="text" class=" form-textbox validate[required, Email]" data-type="input-textbox" id="input_3" name="q3_email" size="20" value="" />
        </div>
      </li>
      <li class="form-line" id="id_5">
        <label class="form-label-left" id="label_5" for="input_5">
          Date of Birth
          <span class="form-required">
            *</span>
        </label>
        <div id="cid_5" class="form-input">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_5" name="q5_dateOf" size="20" value="" />
        </div>
      </li>
      <li class="form-line" id="id_4">
        <label class="form-label-left" id="label_4" for="input_4">
          Occupation
          <span class="form-required">
            *</span>
        </label>
        <div id="cid_4" class="form-input">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_4" name="q4_occupation" size="20" value="" />
        </div>
      </li>
      <li class="form-line" id="id_8">
        <label class="form-label-left" id="label_8" for="input_8"> Location </label>
        <div id="cid_8" class="form-input">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_8" name="q8_location8" size="20" value="" />
        </div>
      </li>
      <li class="form-line" id="id_9">
        <label class="form-label-left" id="label_9" for="input_9"> Current Website </label>
        <div id="cid_9" class="form-input">
          <input type="text" class=" form-textbox validate[Url]" data-type="input-textbox" id="input_9" name="q9_currentWebsite" size="20" value="" />
        </div>
      </li>
      <li class="form-line" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="41308094556961" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "41308094556961-41308094556961";
  </script>
</form>


</center>
</body>

</html>
